plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    Realsを使用するために一行追加
    id 'io.realm.kotlin'
}


android {
    namespace 'jp.techacademy.yoshiyuki.okumura.intent'
    compileSdk 34
    defaultConfig {
        applicationId "jp.techacademy.yoshiyuki.okumura.intent"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildFeatures {
            viewBinding true

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    Gradleに対して重複したファイルを無視するように指示
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // 追加
    implementation 'io.realm.kotlin:library-base:1.5.0' // 追加
    implementation 'com.google.android.material:material:1.8.0' // ChipGroupを使用するため追加
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//Google Drive API用の依存関係を追加
    implementation 'com.google.api-client:google-api-client-android:1.33.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'
    implementation 'com.google.api-client:google-api-client-gson:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.0'

    // HTTPとJSONの処理用ライブラリ
    implementation 'com.google.http-client:google-http-client-android:1.41.5'
    implementation 'com.google.http-client:google-http-client-gson:1.41.5'


}



